spring.profile.active=prod

server.port = 15000

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/DATA22

spring.datasource.username=web_user

spring.datasource.password=1234

mybatis.type-aliases-package=kopo.poly.dto

mybatis.mapper-locations=classpath;mapper/*.xml

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.jsp.init-parameters.listings=true
